<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 | Wrong neighborhood!</title>

    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #fafafa;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 24em;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-family: sans-serif;
        }

        .error-box {
            text-align: center;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.15);
            background-color: white;
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            max-width: 50%;
            padding: 0 25px 45px;
            border-top: 3px solid #f2af23;
            border-bottom: 3px solid #f2af23;
        }

        h1 {
            width: auto;
            margin-top: -56px;
            color: white;
            background: #ffb021;
            display: inline;
            font-weight: bold;
            padding: 8px 15px;
        }

        h2 {
            color: #444444;
            margin: 0 10px 35px;
            padding: 0 85px;
            font-weight: 100;
        }

        img {
            border: 2px solid #f2af23;
        }

        p {
            padding: 10px 15px;
            margin: 0;
            font-size: 0.9em;
            font-variant: all-small-caps;
            color: #444444;
        }

    </style>


</head>


<body>

<div class="error-box">
    <h1>404</h2>
        <p>Page not found</p>
        <h2>How did you even get here?</h2>

        <img src="https://media.giphy.com/media/joV1k1sNOT5xC/giphy.gif"
             alt="Nothing to see here, please disperse!">

</div>

</body>
</html>
